Html

<nav class="nav">
        <ul>
            <li id="logo"><img id="logo1" src="https://www.tailorbrands.com/wp-content/uploads/2020/07/twitter-logo.jpg"></li>
           
           
            <li><a href="#">Start</a>
        <li><a href="#">O nas</a>
            <li class="drop"><a href="#">Oferta</a>
                <ul class="dropdown">
                   
                    <li><a href="#">Oferta 01</a></li>
                    <li><a href="#">Oferta 02</a></li>
                    <li><a href="#">Oferta 03</a></li>
                </ul>
            </li>
            <li><a href="#">Aktualnosci</a>
            <li><a href="#">Kontakt</a>
                <li id="perfil"><a href="#"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='28' height='28' fill='rgba(255,255,255,1)'%3E%3Cpath d='M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z'%3E%3C/path%3E%3C/svg%3E"></a></li>
        </ul>
    </nav>

CSS

@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

ri-user-fill
{
    width: 13%
}

body {
-moz-osx-font-smoothing:grayscale;
-webkit-box-direction:normal;
-webkit-box-orient:vertical;
-webkit-font-smoothing:antialiased;
background:#f5f5f5;
color:#777;
font-family:Montserrat, sans-serif;
margin:0;
}

h1 {
	font-weight: 200;
	font-size: 2.2rem;
	color: #222;
	text-align: center;
}

nav {
    position: absolute;
	margin: 0, 0, 0, 0;
    padding-right: 0%;
	width: 100%;
	background: #008FEA;
	box-shadow:0 3px 15px rgba(0,0,0,.15);
    z-index: 1;
    text-align: center;
}


nav ul {
	padding: 0;
	margin: 0;
    display: inline-flex;
	list-style: none;
}

#logo{
    left: 0%;
}

#logo1{
    width: 10vh;
}

#perfil
{
    position: absolute;
    right: 0%;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul li a {
	display: block;
	color: rgba(255, 255, 255, .9);
	text-decoration: none;
	padding: 1rem 2rem;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(0, 0, 0, .15);
}

nav ul li a:focus {
	color: white;
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ?';
}

nav ul li ul li {
	min-width: 190px;
}

nav ul li ul li a {
	background: transparent;
	color: #555;
	border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
	display: none;
	position: absolute;
	background: #fff;
	box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}

nav ul li:hover .dropdown{
    display: block;
    position: absolute;
}

nav ul li:hover .dropdown li{
    display: block;
}
